<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My First HTML Page </title>
</head>
<!-- This is body tag -->
<body>
    <h1> Hello World! </h1> 
    <h2> Hello World! </h2>
    <h3> Hello World! </h3>
    <h4> Hello World! </h4>
    <h5> Hello World! </h5>
    <h6> Hello World! </h6>

    <hr>

    <p> Lorem,
        <br> 
        Ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic omnis ullam recusandae temporibus commodi amet ducimus vel aperiam, suscipit facilis tempore officia dolores? Soluta quos iste porro voluptatum autem. </p>

    <hr>    
    
    <a href="https://www.google.com"> Click here to visit Google </a>
    <br>
    <a href="https://www.google.com" target="_main"> Click here to visit Google </a>
    <br> 
    <a href="https://www.youtube.com/"> Click here to visit Youtube </a>
    <br>
    <a href="https://www.youtube.com/"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fyoutube-logo&psig=AOvVaw3TAmEg2W62fn-E4sl0_Gdw&ust=1722234252807000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPiMrtqMyYcDFQAAAAAdAAAAABAE" alt="youtube" height = "50"></a>
    <br>    
    <a href="main.html"> Click here to visit My Portfolio </a>

    <hr>

    <img src="https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg?cs=srgb&dl=pexels-pixabay-40784.jpg&fm=jpg" alt="Random Image" height = "100">  
    <img src="../Assets/Water Image.jpg" alt="Random Image" height = "100">
    
    <hr>

    <video src="https://www.youtube.com/embed/HcOc7P5BMi4?si=qu3b36S_cUmA2v7y" controls height = "200" width = "300"> My Video </video>
    <br>
    <iframe width="300" height="200" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=qu3b36S_cUmA2v7y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <hr>

    <p> <b><u>Lorem ipsum dolor sit amet</u>, consectetur adipisicing elit.</b>
        <br>
        <i><u>Itaque porro alias nulla.</u></i>
        <br>        
        <i>Veritatis iste odio placeat doloribus rem magnam iure dignissimos.</i>
        <br>
        <b>Eveniet quo ullam mollitia illo sit illum nesciunt tenetur?</b></p>

    <hr>
    
    <p> <big>Lorem ipsum dolor sit amet consectetur adipisicing elit.</big>
        <br> 
        <small>Cum odio facilis eius reiciendis officiis iure deleniti odit harum qui facere officia ea, quaerat accusantium eligendi expedita consectetur voluptate tenetur labore.</small> </p>

    <hr>

    <p><b><u> Water Formula : </u> H<sub>2</sub>O </b></p>
    <p><b><u> Mathematical Formula : </u> (a+b)<sup>2</sup>= a<sup>2</sup>+ 2ab + b<sup>2</sup> </b></p>

    <hr>

    <pre>
    Lorem ipsum dolor,                     sit amet consectetur adipisicing elit. 
    Expedita recusandae at possimus vitae assumenda aut ea sit amet et velit eum, 
    nihil magni adipisci nostrum dignissimos,           accusamus iure nemo quis.
    </pre>

    <hr>

    <h3> Unordered List </h3>
    <ul>
        <li> HTML </li>
        <ul>
            <li> HTML 4 </li>
            <li> HTML 5 </li>
        </ul>
        <li> CSS </li>
        <ol>
            <li> CSS 2 </li>
            <li> CSS 3 </li>
        </ol>
        <li> JavaScript </li>
        <li> Python </li>
    </ul>

    <hr>

    <h3> Ordered List </h3>
    <ol>
        <li> C </li>
        <li> C++ </li>
        <li> Java </li>
        <ol>
            <li> Core Java </li>
            <li> Advanced Java </li>
        </ol>
        <li> Python </li>
        <ul>
            <li> Core Python </li>
            <li> Advanced Python </li>
        </ul>
    </ol>
</body>
</html>